<!DOCTYPE html>
<html>
<head>
    <title>Kim Possible</title>
    <link rel="icon" href="img/ kim-possible.jpg">
    <link rel="stylesheet" href="C:\Users\moicl\OneDrive\Documents\GitHub\index.css" type="test/css"/>
</head>
<body bgcolor="#33CAFF">
<!--header element-->
<header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS2f5aO-pNyW3W77227MXR_L1_BQiFU9iJXynAohPxpD_iS3v8M&usqp=CAU">
    <h1>Kim Possible</h1>
</header>

<!--main elememt-->
<main>
    <h2>what's the sitch</h2>
    <p>"I can do anything" Is the code she lives by. 
        And with Kim being a high school student and freelance hero/vigilante, 
        she proves that nothing is impossible for a possible. This captain of the cheerleadering squad
    balances making the grade in class with saving the world. Kim is a born leader who unable to resist a challenge; 
    is driven to excel; a perfectionist, and she is very protective of those close to her. 
    However Kim has her faults . She is still a teenage girl and therefore susceptible to most normal teenage 
    insecurities and growing pains. She is occasionally embarrassed by her parents, pouts when she does not get her way 
    and has a strong desire to fit in; the latter of which is shown to be one of her biggest weaknesses as a person. 
This shows all that even though she can anything she is still human, but that makes her more likeable as a person.</p>
    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fd23.com%2Fapp%2Fuploads%2F2017%2F06%2F1180w-600h_060717_15-things-we-love-about-kim-possible-780x440.jpg&imgrefurl=https%3A%2F%2Fd23.com%2Fcelebrate-kim-possibles-15th-anniversary-with-these-15-things-that-are-so-the-drama%2F&tbnid=CdYT2lAn5jatHM&vet=12ahUKEwjTj_q60bvpAhVC-KwKHabKBaoQMygmegQIARBf..i&docid=UMbOh_t3gYnlvM&w=780&h=440&q=kim%20possible&ved=2ahUKEwjTj_q60bvpAhVC-KwKHabKBaoQMygmegQIARBf">
    <p>the 411 on kim</p>
    <!--Skills-->
    <h2>Kim's skills</h2>
    <ol>
        <li>fast learner</li>
        <li>Above-average reflexes</li>
        <li>Martial Arts & Kung Fu</li>
        <li>Talented Swimmer</li>
        <li>Above-average Strength</li>
        <li>Above-average Intelligence</li>
    </ol>
    <!--Friends-->
    <h2>Allies</h2>
    <p>But one can't do the impossible all alone.
        She has plenty of friends who got her back. Weather it is saving the world,
        or is having guy trouble. There is someone standing behind. click on the links 
        below to learn more.
    </p>
    <ul>
        <li><a href="https://kimpossible.fandom.com/wiki/Ron_Stoppable">Ron Stoppable </a></li>
        <li><a href="https://kimpossible.fandom.com/wiki/Rufus">Rufus</a></li>
        <li><a href="https://kimpossible.fandom.com/wiki/Wade"> Wade</a></li>
        <li><a href="https://kimpossible.fandom.com/wiki/Monique"> Monique</a></li>
    </ul>
</main>
<!--Footer element-->
<footer>
    <P>This site was created during a <a href="https://www.skillshare.com">skillshare</a> class. &copy; moira</P>
</footer>
</body>
</html>